VITE_APP_NAME=RemotelyMatch
VITE_APP_URL=https://remotelymatch.app
VITE_CUSTOM_DOMAIN=remotelymatch.app
VITE_BRAND_NAME_TOP=remotely
VITE_BRAND_NAME_BOTTOM=match
VITE_BRAND_TAGLINE=AI-powered remote job intelligence
VITE_BRAND_HERO_EYEBROW=DevOps · SRE · Cloud · Platform
VITE_BRAND_HERO_TITLE=Find roles. Review matches. Apply as a squad.
VITE_BRAND_HERO_SUBTITLE=Your job agent, AI coach, approval queue, and team chat — so you only auto-apply to roles you have approved.
VITE_SUPPORT_EMAIL=leonix23@gmail.com
